{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longpanhpanh/nodejs.git"
  },
  "keywords": [
    "long",
    "blog",
    "nodejs",
    "node"
  ],
  "author": "longtran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longpanhpanh/nodejs/issues"
  },
  "homepage": "https://github.com/longpanhpanh/nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
